# DB connection details
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_app_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 db console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Other
spring.jpa.open-in-view=false

spring.liquibase.default-schema=public
spring.liquibase.change-log=classpath:db/changelog/changelog-root.yml
# it is necessary to specify a context otherwise liquibase will run all changesets ignoring the contextFilter tag
spring.liquibase.contexts="${spring.profiles.active:none}"
