# DB connection details
spring.datasource.url=jdbc:h2:mem:todo_app_db;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH;CASE_INSENSITIVE_IDENTIFIERS=TRUE;
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/todo_app_db
#spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 db console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Other
spring.jpa.open-in-view=false

spring.liquibase.default-schema=public
spring.liquibase.change-log=classpath:db/changelog/changelog-root.yml
spring.liquibase.contexts="${spring.profiles.active}"
